spring.application.name=demoSpringAI

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model = gpt-4
