spring.application.name=demoSpringAI

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model = gpt-4
